NEW IN 0.9
	* Internal rework of the option screen.
	* Make the network server cross-platform and startable via the GUI,
	  allowing the user to choose whether to connect to the official server,
	  start one locally or use a server found on the local network.

NEW IN 0.8
	* Use SDL Unicode capabilities, and fix our font, so that we can
	  finally use extended characters like punctuation and accentued
	  characters.
	* Add a specific "Your turn, player X" message on networked games,
	  so as to avoid that the player forgets its his turn.
	* Huge reworking of the server part.

NEW IN 0.7
	* Don't send/receive useless network messages, like wrong tile
	  selection.
	* Fix the network playing lag (where the move from a player could
	  take up to one second to appear on the others' screens).
	* Fix endless "Waiting for players" if one player joined, then left
	  before everyone was ready.
	* Fix some memory leaks.
	* Remove dead code
	* Add Doxygen comment on a few files
	* Fix out-of-bounds array access

NEW IN 0.6
	* Maemo: Fix application name in app list

NEW IN 0.5
	* Add Maemo port, better font, little GUI fixes
